

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="H0ne">
  <meta name="keywords" content="">
  
    <meta name="description" content="抓包过滤器语法和实例：1 抓包过滤器类型Type（host，net，port）2 方向Dir（src，dst）3 协议Proto（ether，ip，tcp，udp，http，icmp，ftp等）逻辑运算符（&amp;&amp; 与，||或，！非） 协议过滤在抓包过滤框中直接输入协议名即可，tcp，只显示tcp协议的数据包列表  IP过滤host 192.168.1.104 （查询所有这个ip的数据">
<meta property="og:type" content="article">
<meta property="og:title" content="wireshark抓包过滤手法">
<meta property="og:url" content="http://example.com/2023/04/20/wireshark%E6%8A%93%E5%8C%85%E8%BF%87%E6%BB%A4%E6%89%8B%E6%B3%95/index.html">
<meta property="og:site_name" content="H0ne&#39;s Blog">
<meta property="og:description" content="抓包过滤器语法和实例：1 抓包过滤器类型Type（host，net，port）2 方向Dir（src，dst）3 协议Proto（ether，ip，tcp，udp，http，icmp，ftp等）逻辑运算符（&amp;&amp; 与，||或，！非） 协议过滤在抓包过滤框中直接输入协议名即可，tcp，只显示tcp协议的数据包列表  IP过滤host 192.168.1.104 （查询所有这个ip的数据">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-20T15:33:27.668Z">
<meta property="article:modified_time" content="2023-04-20T15:19:51.889Z">
<meta property="article:author" content="H0ne">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>wireshark抓包过滤手法 - H0ne&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>H0ne&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="wireshark抓包过滤手法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-20 23:33" pubdate>
          2023年4月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">wireshark抓包过滤手法</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="抓包过滤器语法和实例："><a href="#抓包过滤器语法和实例：" class="headerlink" title="抓包过滤器语法和实例："></a>抓包过滤器语法和实例：</h2><p>1 抓包过滤器类型Type（host，net，port）<br>2 方向Dir（src，dst）<br>3 协议Proto（ether，ip，tcp，udp，http，icmp，ftp等）<br>逻辑运算符（&amp;&amp; 与，||或，！非）</p>
<h3 id="协议过滤"><a href="#协议过滤" class="headerlink" title="协议过滤"></a>协议过滤</h3><p>在抓包过滤框中直接输入协议名即可，tcp，只显示tcp协议的数据包列表 </p>
<h3 id="IP过滤"><a href="#IP过滤" class="headerlink" title="IP过滤"></a>IP过滤</h3><p>host 192.168.1.104 （查询所有这个ip的数据包）<br>src host 192.168.1.104（查找源地址）<br>ip.src &#x3D; &#x3D; 192.168.1.104<br>dst host 192.168.1.104 （查找目的地址）<br>ip.dst &#x3D; &#x3D; 192.168.1.104 </p>
<h3 id="端口过滤"><a href="#端口过滤" class="headerlink" title="端口过滤"></a>端口过滤</h3><p>port 80（所有是80端口的数据包）<br>src port 80 （源地址有80端口的数据包）<br>dst port 80 （目的地址有80端口的数据包）</p>
<h3 id="逻辑运算符-amp-amp-与，-或，！非"><a href="#逻辑运算符-amp-amp-与，-或，！非" class="headerlink" title="逻辑运算符&amp;&amp;与，||或，！非"></a>逻辑运算符&amp;&amp;与，||或，！非</h3><p>src host 192.168.1.104 &amp;&amp; dst port 80 （抓取主机地址为192.168.1.80 ，目的端口为80的数据包）<br>host 192.168.1.104 || host 192.168.1.102 （抓取主机为192.168.1.104或者192.168.1.102的数据包<br>!broadcast （不抓取广播数据包）</p>
<h2 id="显示过滤器语法和实例"><a href="#显示过滤器语法和实例" class="headerlink" title="显示过滤器语法和实例"></a>显示过滤器语法和实例</h2><h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><p>比较操作符有 &#x3D;&#x3D;等于，!&#x3D; 不等于，&gt;大于 ，&lt;小于，&gt;&#x3D;大于等于，&lt;&#x3D;小于等于。</p>
<h3 id="协议过滤-1"><a href="#协议过滤-1" class="headerlink" title="协议过滤"></a>协议过滤</h3><p>直接在Filter框中直接输入协议名即可，协议名字需要输入小写，比如tcp，http，icmp</p>
<h3 id="ip过滤"><a href="#ip过滤" class="headerlink" title="ip过滤"></a>ip过滤</h3><p>ip.src &#x3D; &#x3D; 192.168.1.104 （显示源地址为192.168.1.104的数据包列表）<br>ip.dst &#x3D; &#x3D;192.168.1.104，（显示目标地址为192.168.1.104的数据包列表）<br>ip.addr &#x3D; &#x3D; 192.168.1.104 （显示源地址或目标ip地址为192.168.1.104的数据包列表）</p>
<h3 id="端口过滤-1"><a href="#端口过滤-1" class="headerlink" title="端口过滤"></a>端口过滤</h3><p>tcp.port &#x3D; &#x3D; 80，（显示源主机或者目标主机端口为80的数据包列表），<br>tcp.srcport &#x3D; &#x3D;80，（只显示tcp协议的源主机端口为80的数据包列表）。<br>tcp.dstport &#x3D; &#x3D;80（只显示tcp协议的目的主机端口为80的数据包列表）</p>
<h3 id="Http模式过滤之一"><a href="#Http模式过滤之一" class="headerlink" title="Http模式过滤之一"></a>Http模式过滤之一</h3><p>http.request.method &#x3D; &#x3D;”GET”，（只显示HTTP，get方法的）<br>http.request.method &#x3D; &#x3D;”POST”，（只显示HTTP，post方法的）</p>
<h3 id="逻辑运算符为and-x2F-or-x2F-not"><a href="#逻辑运算符为and-x2F-or-x2F-not" class="headerlink" title="逻辑运算符为and&#x2F;or&#x2F;not"></a>逻辑运算符为and&#x2F;or&#x2F;not</h3><p>过滤多个条件组合时，使用and&#x2F;or，比如获取ip地址为192.168.1.104的icmp数据包表达式为<br>ip.addr &#x3D; &#x3D; 192.168.1.104 and icmp</p>
<h3 id="按照数据包内容进行过滤"><a href="#按照数据包内容进行过滤" class="headerlink" title="按照数据包内容进行过滤"></a>按照数据包内容进行过滤</h3><p>假如我要以IMCP层中的内容进行过滤，可以单击选中界面的码流，在下方进行选中数据，右键-&gt;准备过滤器-&gt;选中-&gt;添加条件表达式，如data contains “uestc”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>wireshark抓包过滤手法</div>
      <div>http://example.com/2023/04/20/wireshark抓包过滤手法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>H0ne</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/20/WUSTCTF%E2%80%94%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" title="WUSTCTF—代码审计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WUSTCTF—代码审计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/20/WireShark%20%E6%8A%93%E5%8C%85%E5%8F%8A%E5%B8%B8%E7%94%A8%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E4%BB%A5%E5%8F%8ANMAP%E9%AB%98%E7%BA%A7%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E5%92%8C%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%8F%91%E7%8E%B0/" title="WireShark 抓包及常用协议分析以及NMAP高级使用技巧和漏洞扫描发现">
                        <span class="hidden-mobile">WireShark 抓包及常用协议分析以及NMAP高级使用技巧和漏洞扫描发现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicLine.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/snowflake.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
